SERVER_PORT = 4000
MONGO_URI = mongodb+srv://root:root@cluster0.qj5mf2q.mongodb.net
DB_NAME = restfullapis
SMTP_MAIL ="rohitch3504@gmail.com"
SMTP_PASSWORD ="parkgsjuzwouwzfr"
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT ="587"
ACCESS_TOKEN_SECRET="your_access_token_secret"